.page {
  padding: 0 8px;
  margin-bottom: 24px;
  column-gap: 8px;
  row-gap: 24px;
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  grid-auto-rows: auto;
  display: grid;
}

.column {
  grid-column-end: span 12;
}

@media (min-width: 768px) {
  .page {
    padding: 0 24px;
    margin-bottom: 24px;
  }

  .column {
    grid-column-start: 3;
    grid-column-end: span 8;
  }
}

@media (min-width: 1248px) {
  .column {
    grid-column-start: 4;
    grid-column-end: span 6;
  }
}

.budget-form {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin-top: 32px;
  gap: 8px;
}
